{
    "python.autoComplete.extraPaths": [
        "/home/ethan/Desktop/ros2_ws/install/tutorial/lib/python3.12/site-packages",
        "/opt/ros/rolling/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ethan/Desktop/ros2_ws/install/tutorial/lib/python3.12/site-packages",
        "/opt/ros/rolling/lib/python3.12/site-packages"
    ]
}